## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

if PLATFORM_WIN32
cflagWin = -mms-bitfields -mno-cygwin
endif

libetsf_la_SOURCES = nq_basic.c nq_basic.h \
	nq_structure.c nq_structure.h \
	nq_density.c nq_density.h
libetsf_la_LIBADD = $(top_builddir)/src/lib@PACKAGE_TARNAME@-3.la \
	$(NC_LDFLAGS) $(NC_LIBS) @GLIB_LIBS@
libetsf_la_LDFLAGS = -module @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

if HAVE_ETSF
NQ_LIB = libetsf.la
NQ_EXAMPLE = nq-netcdf.nc \
	nq-netcdf.cdl \
	silane.nc \
	si1002x1-o_DS1_DEN-etsf.nc
NQ_PIX = nanoquanta.png
endif

v_simplugins_LTLIBRARIES = \
	$(NQ_LIB)

AM_CPPFLAGS = \
	-I$(top_srcdir)/src \
	@GLIB_CFLAGS@ \
	$(NC_NETCDF_3_CPPFLAG)

AM_CFLAGS = $(cflagWin)

v_simexamples_DATA = $(NQ_EXAMPLE)
v_simpixmaps_DATA = $(NQ_PIX)

EXTRA_DIST = nq-netcdf.nc \
	nq-netcdf.cdl \
	silane.nc \
	si1002x1-o_DS1_DEN-etsf.nc \
	nanoquanta.png
