## Makefile.am for v_sim/etc

if PLATFORM_WIN32
inifile = $(PACKAGE).ini
endif
v_simexe_DATA = $(inifile)

v_simresources_DATA = \
        v_sim.res \
        v_sim.par \
	v_sim.rc

EXTRA_DIST = \
        v_sim.ini.in \
	v_sim-dev.ini.in \
	v_sim.res v_sim.par \
	v_sim.rc.in
