## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

if PLATFORM_WIN32
cflagWin = -mms-bitfields -mno-cygwin
endif

libarchives_la_SOURCES = archives.c
libarchives_la_LIBADD = $(top_builddir)/src/lib@PACKAGE_TARNAME@-3.la \
	@LIB_ARCHIVE_LIBS@ @GLIB_LIBS@
libarchives_la_LDFLAGS = -module @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

if HAVE_LIB_ARCHIVE
ARCHIVES_LIB = libarchives.la
ARCHIVES_EXAMPLE = 
ARCHIVES_PIX = archives.png
endif

v_simplugins_LTLIBRARIES = \
	$(ARCHIVES_LIB)

AM_CPPFLAGS = \
	-I$(top_srcdir)/src \
	@GLIB_CFLAGS@

AM_CFLAGS = $(cflagWin) @LIB_ARCHIVE_CFLAGS@

v_simexamples_DATA = $(ARCHIVES_EXAMPLE)
v_simpixmaps_DATA = $(ARCHIVES_PIX)

EXTRA_DIST = archives.png
