<?xml version="1.0" encoding="utf-8"?>
<v_sim>
  <planes>
    <plane rendered="yes">
      <geometry normal-vector="1 1 1" distance="9"/>
      <hide status="yes" invert="no" />
      <color rgba="0.5 0.5 0.5 1." />
    </plane>
    <plane>
      <geometry normal-vector="0 2 1" distance="15"/>
      <hide status="yes" invert="yes" />
      <color rgba="0.1 0.5 0.9 0.2" />
    </plane>
    <plane rendered="no">
      <geometry normal-vector="0 -1 1" distance="5"/>
      <hide status="no" invert="yes" />
      <color rgba="1. 0. 0. 1." />
    </plane>
  </planes>
  <surfaces>
    <surface rendered="yes" iso-value="0.0045" name="foo">
      <hidden-by-planes status="yes" />
      <color rgba="0.5 0.5 0.5 0.25" material="0.2 1. 0.5 0.5 0." />
    </surface>
    <surface rendered="yes" iso-value="0.00045">
      <hidden-by-planes status="no" />
      <color rgba="0.5 0.1 0.1 0.5" material="0.8 0.3 0.5 0.5 0." />
    </surface>
  </surfaces>
  <pick info-mode="selected" info-data="1">
    <node id="23" />
    <distance ref="45" id="35" />
    <distance ref="2" id="6" />
    <node id="5" />
    <node id="139" highlight="yes" />
  </pick>
</v_sim>
