<v_sim>

  <surfaces>
    <surface rendered="yes" iso-value="0.0045" name="foo">
      <hidden-by-planes status="yes" />
      <color rgba="0.5 0.5 0.5 0.25" material="0.2 1 0.5 0.5 0" />
    </surface>
    <surface rendered="yes" iso-value="0.00045">
      <hidden-by-planes status="no" />
      <color rgba="0.5 0.1 0.1 0.5" material="0.8 0.3 0.5 0.5 0" />
    </surface>
  </surfaces>
          <pick data-mode="never" data-infos="0">
    <node id="13" />
    <node id="17" />
    <node id="29" />
    <node id="46" />
    <node id="55" />
    <node id="85" />
    <node id="88" />
    <node id="125" />
    <node id="126" />
    <node id="129" />
    <node id="141" />
    <node id="142" />
    <node id="145" />
    <distance ref="4" id="145" />
    <angle ref="10" ref2="12" id="14" />
  </pick>
</v_sim>
