## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

libcube_la_SOURCES = cube.c
libcube_la_LIBADD = $(top_builddir)/src/lib@PACKAGE_TARNAME@-3.la \
	@GLIB_LIBS@
libcube_la_LDFLAGS = -module @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

if HAVE_CUBE
CUBE_LIB = libcube.la
CUBE_EXAMPLE = h2o-dens.cube.bz2
CUBE_PIX = cube.png
endif

v_simplugins_LTLIBRARIES = \
	$(CUBE_LIB)

AM_CPPFLAGS = \
	-I$(top_srcdir)/src \
	@GLIB_CFLAGS@

AM_CFLAGS = @EXTRA_CFLAGS@

v_simexamples_DATA = $(CUBE_EXAMPLE)
v_simpixmaps_DATA = $(CUBE_PIX)

EXTRA_DIST = h2o-dens.cube.bz2 cube.png
