## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

if PLATFORM_WIN32
cflagWin = -mms-bitfields -mno-cygwin
endif

ABINIT_MISC_SOURCES = defs_basis.F90 m_profiling_abi.F90 interfaces_32_util.F90 mati3det.F90 mati3inv.F90 metric.F90 m_errors.F90 m_xmpi.F90 m_io_tools.F90 m_fstrings.F90 m_build_info.F90 m_cppopts_dumper.F90 interfaces_14_hidewrite.F90 interfaces_16_hideleave.F90 matr3inv.F90 m_numeric_tools.F90 m_linalg_interfaces.F90 interfaces_28_numeric_noabirule.F90 coeffs_gausslegint.F90 abi_common.h
ABINIT_SYMMETRY_SOURCES = ab7_symmetry.fortran.h m_ab7_symmetry.F90 interfaces_41_geometry.F90 spgdata.F90 symanal.F90 symatm.F90 symcharac.F90 symfind.F90 symlatt.F90 chkprimit.F90 getptgroupma.F90 holocell.F90 smallprim.F90 symaxes.F90 symbrav.F90 symchk.F90 symplanes.F90 symptgroup.F90 symrelrot.F90 symspgr.F90 symdet.F90 symlist_bcc.F90 symlist_fcc.F90 symlist_others.F90 symlist_prim.F90 xred2xcart.F90

noinst_LIBRARIES = libabfork.a

libabfork_a_SOURCES = $(ABINIT_MISC_SOURCES) $(ABINIT_SYMMETRY_SOURCES)
AM_FCFLAGS = -fPIC

libabinit_la_SOURCES = ab7_base.h ab7_base.c ab7_symmetry.c ab7_symmetry.h abinit.c abinit.h ab_symmetry.h ab_symmetry.c
libabinit_la_LIBADD = $(top_builddir)/src/lib@PACKAGE_TARNAME@-3.la libabfork.a \
	@GLIB_LIBS@ @AB_LIBS@ $(FCLIBS)
libabinit_la_LDFLAGS = -module @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

CLEANFILES = *.mod

if HAVE_ABINIT
AB_LIB = libabinit.la
AB_EXAMPLE = ab_silicon.in
AB_PIX = abinit.png
endif

v_simplugins_LTLIBRARIES = $(AB_LIB)

AM_CPPFLAGS = \
	-I$(top_srcdir)/src \
	@AB_CPPFLAGS@ \
	@GLIB_CFLAGS@ \
	@GTKS_CFLAGS@

AM_CFLAGS = $(cflagWin)

v_simexamples_DATA = $(AB_EXAMPLE)
v_simpixmaps_DATA = $(AB_PIX)

ABINIT_MPI_INCS = xmpi_allgather.finc xmpi_allgather.finc xmpi_alltoallv.finc xmpi_gather.finc xmpi_ialltoallv.finc xmpi_isum.finc xmpi_min.finc xmpi_send.finc xmpi_allgatherv.finc xmpi_bcast.finc xmpi_gatherv.finc xmpi_irecv.finc xmpi_land_lor.finc xmpi_recv.finc xmpi_sum.finc xmpi_alltoall.finc xmpi_exch.finc xmpi_ialltoall.finc xmpi_isend.finc xmpi_max.finc xmpi_scatterv.finc xmpi_sum_master.finc

EXTRA_DIST = ab_silicon.in abinit.png $(ABINIT_MPI_INCS)

m_profiling_abi.o: m_profiling_abi.F90 defs_basis.o
interfaces_32_util.o: interfaces_32_util.F90 defs_basis.o
m_io_tools.o: m_io_tools.F90 defs_basis.o
m_fstrings.o: m_fstrings.F90 defs_basis.o
m_cppopts_dumper.o: m_cppopts_dumper.F90 defs_basis.o
interfaces_28_numeric_noabirule.o: interfaces_28_numeric_noabirule.F90 defs_basis.o
interfaces_41_geometry.o: interfaces_41_geometry.F90 defs_basis.o
coeffs_gausslegint.o: coeffs_gausslegint.F90 m_profiling_abi.o
m_ab7_symmetry.o: m_ab7_symmetry.F90 defs_basis.o m_profiling_abi.o interfaces_41_geometry.o interfaces_32_util.o
mati3det.o: mati3det.F90 m_errors.o
matr3inv.o: matr3inv.F90 m_errors.o
mati3inv.o: mati3inv.F90 m_errors.o
metric.o: metric.F90 m_errors.o
m_errors.o: m_errors.F90 m_xmpi.o m_fstrings.o m_build_info.o m_cppopts_dumper.o interfaces_14_hidewrite.o interfaces_16_hideleave.o
m_xmpi.o: m_xmpi.F90 m_io_tools.o $(ABINIT_MPI_INCS)
symspgr.o: symspgr.F90 m_numeric_tools.o
m_numeric_tools.o: m_numeric_tools.F90 m_errors.o m_linalg_interfaces.o interfaces_28_numeric_noabirule.o
holocell.o: holocell.F90 m_errors.o
smallprim.o: smallprim.F90 m_errors.o
symatm.o: symatm.F90 m_errors.o
symbrav.o: symbrav.F90 m_errors.o
chkprimit.o: chkprimit.F90 m_errors.o
symfind.o: symfind.F90 m_errors.o
symaxes.o: symaxes.F90 m_errors.o
symchk.o: symchk.F90 m_errors.o
symlatt.o: symlatt.F90 m_errors.o
symplanes.o: symplanes.F90 m_errors.o
symanal.o: symanal.F90 m_errors.o
symcharac.o: symcharac.F90 m_errors.o
symdet.o: symdet.F90 m_errors.o
symptgroup.o: symptgroup.F90 m_errors.o
xred2xcart.o: xred2xcart.F90 m_errors.o
symrelrot.o: symrelrot.F90 m_errors.o
symlist_fcc.o: symlist_fcc.F90 m_profiling_abi.o
spgdata.o: spgdata.F90 m_profiling_abi.o
getptgroupma.o: getptgroupma.F90 m_profiling_abi.o
symlist_others.o: symlist_others.F90 m_profiling_abi.o
symlist_prim.o: symlist_prim.F90 m_profiling_abi.o
symlist_bcc.o: symlist_bcc.F90 m_profiling_abi.o
