v_simlegal_DATA = \
	authors \
	licence.en.txt \
	licence.fr.txt \
	readme \
	pot2surf_help

man1_MANS = $(PACKAGE).1

v_sim.1: $(srcdir)/v_sim.cli.xml $(srcdir)/man.xsl
	xsltproc $(srcdir)/man.xsl $(srcdir)/v_sim.cli.xml > v_sim.1

v_sim-dev.1: $(srcdir)/v_sim.cli.xml $(srcdir)/man.xsl
	xsltproc $(srcdir)/man.xsl $(srcdir)/v_sim.cli.xml > v_sim-dev.1

EXTRA_DIST = $(v_simlegal_DATA) $(man1_MANS) man.xsl v_sim.cli.xml
CLEANFILES = v_sim-dev.1 v_sim.1

SUBDIRS = reference
